@font-face {
    font-family: Sanchez;
    src: url('../assets/fonts/Sanchez/Sanchez-Regular.ttf');
}

@font-face {
    font-family: Monze;
    src: url(' ../assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf');

}

body {
    margin: 0;
    padding: 0%;
    background-image: url("../../src/assets/wood-2.jpeg");
    background-size: cover;
    background-repeat: repeat-y;
    background-attachment: fixed;
}

.half-div {
    width: 50%;
}

hr {
    width: 14rem;
    margin: 2rem 0;
}

.hero-box {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    opacity: 80%;
    padding: .5rem 4rem;
    z-index: 1;
    max-width: calc(100% - 1rem);

    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #FFF;
    font-family: Sanchez;
    color: #FFF;
    font-family: Sanchez;

    h1 {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 0;
    }

}

.container {
    display: flex;
    flex-wrap: wrap;
    height: 45rem;
}

.color1 {
    padding: 0;
    margin: 0;
    height: 50%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;

    img {
        max-width: 100%;

    }
}

.hero-text {
    background-color: #D9D9D9;
    text-align: center;
    display: flex;
    justify-content: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    .hero-content {
        padding: 0 0 2rem;
        align-self: center;
    }

    h1 {
        font-size: 4rem;
    }
}


.small-images {
    width: 6rem;
}

#before-after-cards {
    display: flex;
    justify-content: space-around;
    padding: 4rem 0;
}

.card {
    //style
    background: #FFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);

    display: inline-flex;
    margin: 2rem 3rem;
    padding: 3rem 1.75rem 2.3rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1.3125rem;


    .card-image {
        display: flex;
        width: 23rem;
        height: 27.25rem;
        justify-content: center;
        align-items: center;

        img {
            flex-shrink: 0;
            max-width: 100%;
            max-height: 100%;
        }
    }

    .card-text {
        display: flex;
        width: 20.8125rem;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 1.25rem;

        padding: 0 1rem;


        //text style
        color: #000;
        font-style: normal;
        font-weight: 400;
        line-height: normal;



        h4 {
            color: #000;
            font-family: Sanchez;
            font-size: 2.5rem;
            margin: 0;
        }

        p {
            margin: 0;
            font-family: Monze;
            font-size: 1.5rem;
            letter-spacing: 0.15rem;
        }
    }
}



#services {
    text-align: center;
    padding: 2rem 0 4rem;
    background-color: #D9D9D9;

    .service-description {
        width: 15rem;

    }

    p {
        font-family: Sanchez;
        color: black;
    }


    h1 {
        color: #000;
        font-family: Sanchez;
        font-size: 3em;
        font-weight: 400;
        margin: 2rem 0 3rem;
    }

}





.service-link {
    text-align: center;
    margin: 0 4.5rem;
}

.just-col {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.flex-evenly {
    justify-content: space-evenly;
}


.row-to-col {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.about-text {
    background-image: url("../../src/assets/brown.jpeg");
    background-size: cover;
    height: 50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

    color: white;
    font-weight: 400;
    line-height: normal;
    font-style: normal;
    font-style: normal;

    h3 {

        font-family: Sanchez;
        font-size: 4rem;
    }

    p {
        font-family: Arial;
        font-size: 1.75rem;
        margin: 0 3rem;
    }

}

.about-image {
    background-color: #D9D9D9;
    height: 50rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .container-image {
        width: 32rem;
        height: 35rem;

        img {
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            max-width: 100%;
            max-height: 100%;
        }
    }
}

// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS
// THIS HERE IS ALL OF THE MOBILE THINGS


@media screen and (max-width:800px) {

    body {
        background-image: url("../../src/assets/wood-22.jpeg") !important;
        background-repeat: repeat;
        background-size: contain;
    }

    .container {
        height: 30rem;
    }


    .hero-box {
        position: absolute;
        top: 35%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: black;
        opacity: 80%;
        padding: .5rem 4rem;
        z-index: 1;
        max-width: calc(100% - 1rem);



        h1 {
            font-size: 1.50rem;
            margin-bottom: 0;
        }


        hr {
            width: 8rem;
            margin: 1.5rem 0;
            padding: 0;
        }

    }


    #services {
        align-items: center;
    }

    .card {
        margin: 3.5rem 3rem;
        padding: 1.75rem .5rem 2.3rem;

        .card-image {
            display: flex;
            width: 22rem;
            height: 25.25rem;
            justify-content: center;
            align-items: center;

            img {
                flex-shrink: 0;
                max-width: 80%;
                max-height: 100%;
            }
        }

        .card-text {}
    }


    .about-text {
        background-image: url("../../src/assets/brown.jpeg");
        background-size: cover;
        height: 35rem;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        color: #FFF;
        font-weight: 400;
        line-height: normal;
        font-style: normal;
        font-style: normal;

        h3 {
            font-size: 3.5rem;
        }

        p {
            font-family: Arial;
            font-size: 1.5rem;
            margin: 0 3rem;
        }

        padding: 5rem 0 9rem;


    }

    .about-image {
        height: 35rem;

        .container-image {
            width: 23rem;
            height: 26rem;

            img {
                max-width: 100%;
                max-height: 100%;
            }
        }
    }

    .half-div {
        width: 100%;
    }

}